{
  "name": "river-monitoring-system",
  "version": "0.0.1",
  "description": "A monitoring client and server for a smart river system",
  "main": "src/main.js",
  "scripts": {
    "test": "testriver",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoFMig/Elab3_IoT.git"
  },
  "keywords": [
    "IoT"
  ],
  "author": "Leonardo Marcaccio, Lorenzo Dalmonte, Marco Francolini",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/MarcoFMig/Elab3_IoT/issues"
  },
  "homepage": "https://github.com/MarcoFMig/Elab3_IoT#readme",
  "devDependencies": {
    "electron": "^31.3.1"
  },
  "dependencies": {
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mqtt": "^5.9.1",
    "river-monitoring-system": "file:",
    "serialport": "^12.0.0"
  }
}
